//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRAMEWORK.Context
{
    using System;
    using System.Collections.Generic;
    
    
    /* HCTRU them cac lop ke thua BaseEntity */
    public partial class Airports
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<int> CityId { get; set; }
        public bool IsDomestic { get; set; }
        public bool IsInternational { get; set; }
        public System.DateTime Updated { get; set; }
        public string UpdateUser { get; set; }
        public string CityName { get; set; }
        public string Region { get; set; }
    }
}
