//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRAMEWORK.Context
{
    using System;
    using System.Collections.Generic;
    
    
    /* HCTRU them cac lop ke thua BaseEntity */
    public partial class Configuration
    {
        public int ConfigID { get; set; }
        public string ConfigCode { get; set; }
        public string ConfigDescription { get; set; }
        public string ConfigAlias { get; set; }
        public string ConfigGroup { get; set; }
        public string ConfigData { get; set; }
        public string ConfigData2 { get; set; }
        public string ConfigData3 { get; set; }
        public Nullable<int> ConfigValue { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    }
}
