//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRAMEWORK.Context
{
    using System;
    using System.Collections.Generic;
    
    
    /* HCTRU them cac lop ke thua BaseEntity */
    public partial class Orders
    {
        public int OrderID { get; set; }
        public string OrderCode { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CustomerTitle { get; set; }
        public string CustomerFirstName { get; set; }
        public string CustomerLastName { get; set; }
        public string CustomerMobile { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerEmail { get; set; }
        public Nullable<System.DateTime> CustomerDOB { get; set; }
        public Nullable<int> AddOnServicesID { get; set; }
        public string ReservationNumber { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> Status { get; set; }
        public string Notes { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public bool IsDelete { get; set; }
        public string FlightInfo { get; set; }
        public string CompanyInfoVAT { get; set; }
        public string PaymentMethod { get; set; }
        public string PaxInfo { get; set; }
        public string PartnerCode { get; set; }
    
        public virtual AddOnServices AddOnServices { get; set; }
        public virtual OrderStatus OrderStatus { get; set; }
    }
}
