//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRAMEWORK.Context
{
    using System;
    using System.Collections.Generic;
    
    
    /* HCTRU them cac lop ke thua BaseEntity */
    public partial class Promotions
    {
        public int PromotionID { get; set; }
        public string PromotionCode { get; set; }
        public string PromotionImage { get; set; }
        public string PromotionTitle { get; set; }
        public string PromotionDescription { get; set; }
        public Nullable<int> PromotionDecrease { get; set; }
        public Nullable<System.DateTime> PromotionFromDate { get; set; }
        public Nullable<System.DateTime> PromotionToDate { get; set; }
        public string PromotionContent { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    }
}
