//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRAMEWORK.Context
{
    using System;
    using System.Collections.Generic;
    
    
    /* HCTRU them cac lop ke thua BaseEntity */
    public partial class SettingParameters
    {
        public int ID { get; set; }
        public string FlightCode { get; set; }
        public Nullable<decimal> AddFee { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string Passenger { get; set; }
        public Nullable<bool> IsDomestic { get; set; }
    }
}
